sonar.projectName=epf-transmitter
sonar.projectKey=epf-transmitter

sonar.sourceEncoding=UTF-8

sonar.sources=Transmitter
#sonar.tests=Transmitter.Tests 
sonar.exclusions=Transmitter.Tests/*

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=en
sonar.bsl.languageserver.overrideConfiguration=true