sonar.projectName=gitlab-services
sonar.projectKey=gitlab-services

sonar.sourceEncoding=UTF-8

sonar.sources=Transmitter
#sonar.tests=Transmitter.Tests
sonar.exclusions=Transmitter.Tests/*

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguage=en