<?xml version="1.0" encoding="UTF-8"?>
<suppress:SuppressSubsystem xmlns:suppress="http://g5.1c.ru/v8/dt/check/suppress/model" suppressed="true" fqn="Subsystem.Библиотеки">
  <suppressions key="com.e1c.v8codestyle.right:role-right-has-rls" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-start-automation" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-administration" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-data-administration" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-configuration-extensions-administration" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-active-users" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-start-web-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-start-external-connection" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-output-to-printer-file-clipboard" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-view-event-log" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-set-deletion-mark-predefined-data" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-data-processors" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-reports" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-clear-deletion-mark-predefined-data" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-delete" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-delete-marked-predefined-data" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-interactive-delete-predefined-data" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-exclusive-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-update-database-configuration" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-all-functions-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-save-user-data" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-start-thick-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-start-thin-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.right:right-delete" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:empty-except-statement" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:bsl-canonical-pragma" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-export-procedure-description-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:form-module-missing-pragma" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:query-in-loop" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-self-reference" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:redundant-export-method" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:manager-module-named-self-reference" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:common-module-named-self-reference" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:bsl-variable-name-invalid" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-attachable-event-handler-name" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:using-isinrole" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:use-goto-operator" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:using-form-data-to-value" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:event-heandler-boolean-param" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:form-module-pragma" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:new-color" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:new-font" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:use-non-recommended-method" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:form-self-reference" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:object-module-export-variable" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:change-and-validate-instead-of-around" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-init-code-in-region" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:code-after-async-call" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:structure-consructor-too-many-keys" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:public-method-caching" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:lock-out-of-try" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-method-in-regions" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-accessibility-at-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:extension-method-prefix" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:method-too-many-params" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:bsl-nstr-string-literal-format" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:commit-transaction" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:begin-transaction" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:rollback-transaction" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:method-optional-parameter-before-required" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-region-empty" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:method-isinrole-role-exist" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:unknown-form-parameter-access" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:optional-form-parameter-access" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-var-in-region" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:export-method-in-command-form-module" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:notify-description-to-server-procedure" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:server-execution-safe-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:export-procedure-missing-comment" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:missing-temporary-file-deletion" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:extension-variable-prefix" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-consecutive-blank-lines" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:data-exchange-load" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-unused-local-variable" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-unused-method" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-empty-method" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-form-event-regions" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-event-regions" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:invocation-form-event-handler" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:common-module-missing-api" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:module-structure-top-region" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:deprecated-procedure-outside-deprecated-region" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:reading-attribute-from-database" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-procedure-return-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-use-minus" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-description-ends-on-dot" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-in-description-suggestion" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-in-description-suggestion" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-complex-type-with-link" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-name" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-export-function-return-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-return-section-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-redundant-parameter-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-ref-link" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-collection-item-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:invocation-parameter-type-intersect" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:typed-value-adding-to-untyped-collection" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:dynamic-access-method-not-found" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:structure-key-modification" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:method-param-value-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:variable-value-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type-strict" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:property-return-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:constructor-function-return-section" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:structure-consructor-value-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:statement-type-change" value="true"/>
  <suppressions key="com.e1c.v8codestyle.bsl:function-return-value-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:document-post-in-privileged-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:functional-option-privileged-get-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-global" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:mdo-name-length" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:subsystem-synonym-too-long" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:mdo-scheduled-job-description" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:extension-md-object-prefix" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:mdo-ru-name-unallowed-letter" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:db-object-anyref-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:db-object-ref-non-ref-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-client-server" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-global-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-client" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:db-object-max-number-length" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:md-standard-attribute-synonym-empty" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:md-list-object-presentation" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:unsafe-password-ib-storage" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-server-call-cached" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-client-cached" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-cached" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-server-call" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:md-object-attribute-comment-not-exist" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:scheduled-job-periodicity-too-short" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:register-resource-precision" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:common-module-name-full-access" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:configuration-data-lock-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.md:md-object-attribute-comment-incorrect-type" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-dynamic-list-item-title" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-item-visible-settings-by-roles" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:data-composition-conditional-appearance-use" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-commands-single-action-handler" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:input-field-list-choice-mode" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-list-field-ref-not-added" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-list-ref-user-visibility-enabled" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-list-ref-use-always-flag-disabled" value="true"/>
  <suppressions key="com.e1c.v8codestyle.form:form-items-single-event-handler" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-like-expression-with-field" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-temp-table-index" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-cast-to-max-number" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-using-for-update" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-constants-in-binary-operation" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-virtual-table-filters" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-join-to-sub-query" value="true"/>
  <suppressions key="com.e1c.v8codestyle.ql:ql-camel-case-string-literal" value="true"/>
  <suppressions key="com.e1c.g5.dt.core.legacy:md-legacy-emf-check" value="true"/>
  <suppressions key="com.e1c.g5.dt.core.legacy:form-legacy-emf-check" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.bsl.check:documentation-comment-hub" value="true"/>
  <suppressions key="com.e1c.dt.check.md:configuration-mobile-application-urls" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.check:line-number-length" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.check:reference-value-resolving" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.check:reference-value-resolving-non-critical" value="true"/>
  <suppressions key="com.e1c.dt.check.md:configuration-used-mobile-application-functionalities" value="true"/>
  <suppressions key="com.e1c.dt.check.md:configuration-compatibility-mode" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.check:binary-data-storage-location-use-field-type" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.check:configuration-standalone-content" value="true"/>
  <suppressions key="com.e1c.dt.check.md:md-reference-intergrity" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.aindex:additional-indexes-check" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.md.extension.check:xdto-package-extension-package-namespace-features-state" value="true"/>
  <suppressions key="com.e1c.dt.check.form:form-named-element-name" value="true"/>
  <suppressions key="com.e1c.dt.check.form:form-invalid-item-id" value="true"/>
  <suppressions key="com.e1c.dt.check.form:form-data-path" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.form.check:form-ql-hub" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.form.check:dcs-ql-hub" value="true"/>
  <suppressions key="com.e1c.g5.v8.dt.bsl.check:bsl-ql-hub" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-condition-outgoing-lines" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-addressing-attributes-values-existance" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-condition-event-handler" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-cycles" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-join-incoming-connections-count" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-line-target-existence" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-path-to-completion" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-point-connection-to-completion" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-point-incoming-line-existence" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-several-split-outgoing-to-one-point" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-split-outgoing-connections-count" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-start-point-existence" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-switch-event-handler" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-handler-for-existance" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-incoming-to-join-connections" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-split-to-join-connections" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-sub-bp-points" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-switch-item" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-switch-outgoing-lines" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-adopted-md-object-properties-matching" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-adopted-md-object-source-exists" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-choice-parameter-link" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-commom-module-name" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-commom-picture-unique-name" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-common-module" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-configuration" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-dimension-type" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-event-subscription-handler" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-extended-configuration-object" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-missing-assignments" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-cube" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-dimensiontable" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-field" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-resource" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-table" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-scheduled-job-method" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-sequence-dimension" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-style-item-uniq-name" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-subsystem" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-table" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-type-description-types" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-unique-md-object-name" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.md:md-legacy-check-ws-reference" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.form:form-legacy-check-command-handler" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.form:form-legacy-check-event-handler" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.form:form-legacy-check-type-description-types" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-library-module" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-async-method" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-await-expression" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-break-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-continue-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-date-literal" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-deprecated-method" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-dynamic-feature-access" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-dynamic-feature-access-for-unknown-left-part" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-event-handler-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-execute-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-expression-type" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-for-each-statetement-collection" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-for-empty-method-environments" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-form-attribute-property-assign" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-goto-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-if-preprocessor-part-environments" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-is-appropriate-ctor" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-label-names-are-unique" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-local-variables-not-exported" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-annotations" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-for-statements-after-return" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-names-are-unique" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-mobile-standalone-server-availability" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-module-extension" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-number-literal-expression" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-pragma" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-pragma-for-unused-method" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-preprocessors-lines" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-raise-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-region-preprocessor" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-return-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-returning-type-for-environment" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-simple-statement" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-static-feature-access" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-static-feature-access-for-unknown-left-part" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-string-literal" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-the-same-global-element-name-for-module-variable" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-type-environments" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-type-in-operator-new" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-variable-names-are-unique-method" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-variable-names-are-unique-module" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-validate-order-of-method-part" value="true"/>
  <suppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-validate-order-of-module-part" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:role-right-has-rls" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-automation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-data-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-configuration-extensions-administration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-active-users" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-web-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-external-connection" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-output-to-printer-file-clipboard" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-view-event-log" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-set-deletion-mark-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-data-processors" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-open-external-reports" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-clear-deletion-mark-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete-marked-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-interactive-delete-predefined-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-exclusive-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-update-database-configuration" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-all-functions-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-save-user-data" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-thick-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-start-thin-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.right:right-delete" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:empty-except-statement" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:bsl-canonical-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-export-procedure-description-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-module-missing-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:query-in-loop" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:redundant-export-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:manager-module-named-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:common-module-named-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:bsl-variable-name-invalid" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-attachable-event-handler-name" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:using-isinrole" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:use-goto-operator" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:using-form-data-to-value" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:event-heandler-boolean-param" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-module-pragma" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:new-color" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:new-font" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:use-non-recommended-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:form-self-reference" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:object-module-export-variable" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:change-and-validate-instead-of-around" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-init-code-in-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:code-after-async-call" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:structure-consructor-too-many-keys" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:public-method-caching" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:lock-out-of-try" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-method-in-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-accessibility-at-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:extension-method-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-too-many-params" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:bsl-nstr-string-literal-format" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:commit-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:begin-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:rollback-transaction" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-optional-parameter-before-required" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-region-empty" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-isinrole-role-exist" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:unknown-form-parameter-access" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:optional-form-parameter-access" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-var-in-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:export-method-in-command-form-module" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:notify-description-to-server-procedure" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:server-execution-safe-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:export-procedure-missing-comment" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:missing-temporary-file-deletion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:extension-variable-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-consecutive-blank-lines" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:data-exchange-load" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-unused-local-variable" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-unused-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-empty-method" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-form-event-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-event-regions" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:invocation-form-event-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:common-module-missing-api" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:module-structure-top-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:deprecated-procedure-outside-deprecated-region" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:reading-attribute-from-database" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-procedure-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-use-minus" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-description-ends-on-dot" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-parameter-in-description-suggestion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-in-description-suggestion" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-complex-type-with-link" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-name" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-export-function-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-return-section-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-redundant-parameter-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-ref-link" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-collection-item-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:invocation-parameter-type-intersect" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:typed-value-adding-to-untyped-collection" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:dynamic-access-method-not-found" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:structure-key-modification" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:method-param-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:variable-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:doc-comment-field-type-strict" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:property-return-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:constructor-function-return-section" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:structure-consructor-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:statement-type-change" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.bsl:function-return-value-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:document-post-in-privileged-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:functional-option-privileged-get-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-global" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:mdo-name-length" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:subsystem-synonym-too-long" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:mdo-scheduled-job-description" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:extension-md-object-prefix" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:mdo-ru-name-unallowed-letter" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:db-object-anyref-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:db-object-ref-non-ref-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client-server" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-global-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:db-object-max-number-length" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-standard-attribute-synonym-empty" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-list-object-presentation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:unsafe-password-ib-storage" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-server-call-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-client-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-cached" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-server-call" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-object-attribute-comment-not-exist" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:scheduled-job-periodicity-too-short" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:register-resource-precision" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:common-module-name-full-access" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:configuration-data-lock-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.md:md-object-attribute-comment-incorrect-type" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-dynamic-list-item-title" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-item-visible-settings-by-roles" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:data-composition-conditional-appearance-use" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-commands-single-action-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:input-field-list-choice-mode" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-field-ref-not-added" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-ref-user-visibility-enabled" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-list-ref-use-always-flag-disabled" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.form:form-items-single-event-handler" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-like-expression-with-field" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-temp-table-index" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-cast-to-max-number" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-using-for-update" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-constants-in-binary-operation" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-virtual-table-filters" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-join-to-sub-query" value="true"/>
  <contentSuppressions key="com.e1c.v8codestyle.ql:ql-camel-case-string-literal" value="true"/>
  <contentSuppressions key="com.e1c.g5.dt.core.legacy:md-legacy-emf-check" value="true"/>
  <contentSuppressions key="com.e1c.g5.dt.core.legacy:form-legacy-emf-check" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.bsl.check:documentation-comment-hub" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:configuration-mobile-application-urls" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:line-number-length" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:reference-value-resolving" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:reference-value-resolving-non-critical" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:configuration-used-mobile-application-functionalities" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:configuration-compatibility-mode" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:binary-data-storage-location-use-field-type" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.check:configuration-standalone-content" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.md:md-reference-intergrity" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.aindex:additional-indexes-check" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.md.extension.check:xdto-package-extension-package-namespace-features-state" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-named-element-name" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-invalid-item-id" value="true"/>
  <contentSuppressions key="com.e1c.dt.check.form:form-data-path" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.form.check:form-ql-hub" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.form.check:dcs-ql-hub" value="true"/>
  <contentSuppressions key="com.e1c.g5.v8.dt.bsl.check:bsl-ql-hub" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-condition-outgoing-lines" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-addressing-attributes-values-existance" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-condition-event-handler" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-cycles" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-join-incoming-connections-count" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-line-target-existence" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-path-to-completion" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-point-connection-to-completion" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-point-incoming-line-existence" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-several-split-outgoing-to-one-point" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-split-outgoing-connections-count" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-start-point-existence" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-for-switch-event-handler" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-handler-for-existance" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-incoming-to-join-connections" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-split-to-join-connections" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-sub-bp-points" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-switch-item" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bp.scheme:graphical-scheme-legacy-check-switch-outgoing-lines" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-adopted-md-object-properties-matching" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-adopted-md-object-source-exists" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-choice-parameter-link" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-commom-module-name" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-commom-picture-unique-name" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-common-module" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-configuration" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-dimension-type" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-event-subscription-handler" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md.extension:md-ext-legacy-check-extended-configuration-object" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-missing-assignments" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-cube" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-dimensiontable" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-field" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-resource" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-name-in-data-source-table" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-scheduled-job-method" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-sequence-dimension" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-style-item-uniq-name" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-subsystem" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-table" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-type-description-types" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-unique-md-object-name" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.md:md-legacy-check-ws-reference" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.form:form-legacy-check-command-handler" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.form:form-legacy-check-event-handler" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.form:form-legacy-check-type-description-types" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-library-module" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-async-method" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-await-expression" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-break-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-continue-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-date-literal" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-deprecated-method" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-dynamic-feature-access" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-dynamic-feature-access-for-unknown-left-part" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-event-handler-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-execute-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-expression-type" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-for-each-statetement-collection" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-for-empty-method-environments" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-form-attribute-property-assign" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-goto-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-if-preprocessor-part-environments" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-is-appropriate-ctor" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-label-names-are-unique" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-local-variables-not-exported" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-annotations" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-for-statements-after-return" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-method-names-are-unique" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-mobile-standalone-server-availability" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-module-extension" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-number-literal-expression" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-pragma" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-pragma-for-unused-method" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-preprocessors-lines" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-raise-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-region-preprocessor" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-return-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-returning-type-for-environment" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-simple-statement" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-static-feature-access" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-static-feature-access-for-unknown-left-part" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-string-literal" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-the-same-global-element-name-for-module-variable" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-type-environments" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-type-in-operator-new" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-variable-names-are-unique-method" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-check-variable-names-are-unique-module" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-validate-order-of-method-part" value="true"/>
  <contentSuppressions key="com._1c.g5.v8.dt.bsl:bsl-legacy-validate-order-of-module-part" value="true"/>
</suppress:SuppressSubsystem>
