upstream transmitter {
  server transmitter:80;
}

server {
  listen *:80;
  server_name transmitter;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/transmitter_access.log;
  error_log   /var/log/nginx/transmitter_error.log;

  location / {
    proxy_pass http://transmitter;
  }

}
