<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:core="http://v8.1c.ru/8.1/data/core" 
		base="/api" 
		ib="Srvr=&quot;localhost&quot;;Ref=&quot;gitlabServices&quot;;usr=&quot;site&quot;;pwd=&quot;12345&quot;"
		enable="false" 
		enableStandardOData="false" 
		temp="C:\w\1c\tmp">
	<debug enable="true" 
			protocol="http" 
			url="http://localhost:1550"/>
	<ws enable="true" 
			pointEnableCommon="true" 
			publishExtensionsByDefault="true">
	</ws>
	<httpServices publishByDefault="true" 
			publishExtensionsByDefault="true">
		<service name="gitlab" 
				rootUrl="gitlab" 
				enable="true" 
				reuseSessions="dontuse" 
				sessionMaxAge="20" 
				poolSize="10" 
				poolTimeout="5"/>
	</httpServices>
</point>