upstream endpoint {
  server endpoint:80;
}

server {
  listen *:80;
  server_name endpoint;

  ## Individual nginx logs for this GitLab vhost
  #access_log  /var/log/nginx/endpoint_access.log;
  #error_log   /var/log/nginx/endpoint_error.log;

  location / {
    proxy_read_timeout 600;
    proxy_pass http://endpoint;
  }

}
