upstream mock-server {
  server mock-server:1080;
}

server {
  listen *:1080;
  server_name mock-server;

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/mock_server_access.log;
  error_log   /var/log/nginx/mock_server_error.log;

  location / {
    proxy_pass http://mock-server;
  }

}
